<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="font/iconfont.css">
    <link rel="stylesheet" href="css/index.css">
    <style>
        @font-face {
            font-family: 'iconfont';
            src: url('font/iconfont.eot');
            src: url('font/iconfont.eot?#iefix') format('embedded-opentype'),
            url('font/iconfont.woff') format('woff'),
            url('font/iconfont.ttf') format('truetype'),
            url('font/iconfont.svg#iconfont') format('svg');
        }

        .iconfont {
            font-family: "iconfont" !important;
            font-size: 35px !important;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
</head>

<body>
<form action="">
    <section>
        <div class="uname">
            <span class="iconfont">&#xe64f;</span>
            <input type="text" name="username" required>
        </div>
        <div class="pword">
            <span class="iconfont">&#xe60f;</span>
            <input type="password" name="password" required>
        </div>
        <div class="dlzc">
            <button type="submit" class="zc">注册</button>
            <button type="button" class="dl">登录</button>
        </div>
    </section>
</form>

<script src="js/index.js"></script>
</body>

</html>