<templateSet group="Vue">
  <template name="vue" value="&lt;div id=&quot;app&quot;&gt;&#10;  &#10;&lt;/div&gt;&#10;&lt;script src=&quot;../vue库/vue.js&quot;&gt;&lt;/script&gt;&#10;&lt;script&gt;&#10;  const app = new Vue({&#10;    el: &quot;#app&quot;,&#10;    data: {&#10;      counter: &quot;helloworld&quot;,&#10;    },&#10;  });&#10;&lt;/script&gt;" description="vue template" toReformat="false" toShortenFQNames="true">
    <context>
      <option name="HTML" value="true" />
    </context>
  </template>
</templateSet>